

.servicesSection {
  width: 100%;
  height: 100%;
  background: black !important;
  padding-top : 80px;
  padding-bottom : 80px;
}

.anotherGrid {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black !important;
}

.anotherGrid > div {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px; /* or same as your first grid */
  margin: 0 auto;
  background: black !important;
}
.servicesSection h1 {
  text-align: center;
  font-size: 65px;
  color: white;
  font-family: "Pro Racing Slant Regular";
}
